PORT=5000 # default port is 5000
NODE_ENV=production # development / production

REDIS_PORT=6379 # your redis db port
MONGO_URI= # mongodb uri (atlas works too)
MONGO_DB_NAME=main # put your db name

SENTRY_DSN=https://yoururl.ingest.sentry.io/id # replace this with your sentry dsn