PORT=5000 # default port is 5000
NODE_ENV=production # development / production

REDIS_PORT=6379 # your redis db port
MONGO_URI= # mongodb uri (atlas works too)
MONGO_DB_NAME=main # put your db name

SENTRY_DSN=https://yoururl.ingest.sentry.io/id # replace this with your sentry dsn
SENTRY_COLLECT_IP=true
SENTRY_SHOULD_TRACE=true
SENTRY_TRACES_SAMPLE_RATE=0.34 # should be a float

SESSION_TOKEN_EXPIRY=30 # in days
ACCESS_TOKEN_EXPIRY=15 # in minutes

ALLOW_CREDENTIALS_HEADER=true # only true will enable this option
CORS_ORIGIN=http://localhost:5500 # to add multiple origin seperate them with commas i.e. "http://localhost:5500,http://localhost:3000"